<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pagina Inicial Hardware Bimal</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<style>
    *{
    margin: 0;
    padding: 0;
}

.background{
display: flex;
background-color: 560bad;
height: 115px;
}
nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 0%;
        padding: 0px;
        padding-left: 8%;
        padding-right: 8%;
    }
    nav img{
        width: 231px;
        height: 231px;
        left: -19px;
        top: -62px;
    }
    nav h2{
        color: #ffffff;
        font-size: 35px;
        cursor: pointer;
        letter-spacing: 2px;
    }
    span{
        color: #f9004d;
    }
    nav ul li{
        color: #ffffff;
        display: inline-block;
        padding: 10px 25px;
        list-style: none;
    }
    nav ul li a {
        text-decoration: none;
        color: #000000;
        font-weight: bold;
        text-transform: capitalize;
    }
    nav ul li a:hover{
        color: #088178;
        transform: scale(1.2);
    }
    ul .header{
        justify-content: space-around;
        align-items: center;
        cursor: pointer;
    }

    #navbar li{
      list-style: none;
      padding: 0 20px;
    }
    .container{
     position: absolute;
      top: 116px;
      height: 20%;
      width: 100%;
      margin: 0;
      padding: 0;
    }
    .container  img{
      height: 50%;
      width: 20%;
      margin: 0;
      left: 0;
    }

    .section-p1{
      padding: 40px 80px;
    }


    footer{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background: rgb(201, 192, 192);
}

footer .col{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer .logo{
  margin-bottom: 30px;
}

footer h4{
  font-size: 14px;
  margin: 0 0 8px 0;
}

footer p{
  font-size: 14px;
  margin: 0 0 8px 0;
  text-decoration: none;
  color: #222;
  margin-bottom: 10px;
}

footer a{
  text-decoration: none;
}


.telaContato{
      position: relative;
      top: 180%;
      left: -40%;
    }
    .titulo{
      display: flex;
      justify-content: center;
      position: relative;
      top: 70%;
      left: -7%;
    }
    .telaContato input{
      border: 2px solid #000000;
      border-radius: 15px;
      width: 500%;
      height: 30px; 
    }
    #msg{
      height: 140px;
    }
</style>

<body>
    <nav>
        <img src="santana-removebg-preview.png" alt="logo">
        <ul id="Navbar">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="produto.html">Produtos</a></li>
            <li><a href="quem.html">Quem Somos</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>

    <h1 class="titulo">CONTATE-NOS</h1>
        <div class="telaContato">
          <form action="#">
          <input type="text" placeholder="Nome" ><br><br>
          <input type="text" placeholder="Email" ><br><br>
          <input type="text" placeholder="Numero"><br><br>
          <input type="text" placeholder="Mensagem" id="msg">
          </form>
        </div>
          
                  <footer>
                    <footer class="section-p1">
                        <div class="col">
                          <img src="" alt="">
                          <h4>Contato</h4>
                          <p> Endereço: Rua dos maulucao nº354,Loucurandia</p>
                          <p>Phone: 31 98675894</p>
                          <p>Horario: 10:00- 19:00, Seg-Sext</p>
                        </div>
    
                        <div class="col">
                          <h4>About</h4>
                          <a href="#">About us</a>
                          <a href="#">Delivery information</a>
                          <a href="#">Privacy Policy</a>
                          <a href="#">Terms & Conditions</a>
                          <a href="#">Contact us</a>
                        </div>
    
                        <div class="col">
                          <h4>About</h4>
                          <a href="#">About us</a>
                          <a href="#">Delivery information</a>
                          <a href="#">Privacy Policy</a>
                          <a href="#">Terms & Conditions</a>
                          <a href="#">Contact us</a>
                        </div>
    
                        <div class="col">
                          <h4>About</h4>
                          <a href="#">About us</a>
                          <a href="#">Delivery information</a>
                          <a href="#">Privacy Policy</a>
                          <a href="#">Terms & Conditions</a>
                          <a href="#">Contact us</a>
                        </div>
    
                        <div class="copyright">
                          <p>@ 2022, Hardware Bimal HTML CSS -Template </p>
                        </div>
                        </footer>
    
                  </footer>

                  <script>
                    function mascara_telefone ()
                    {
                       //limitador
                     var tel = document.getElementById("telefone").value
                        console.log(tel)
                      tel=tel.slice(0,14) //(pode limitar a quantidade de char na entrada pelo java script)
                        console.log(tel)
                      document.getElementById("telefone").value=tel
                 tel=document.getElementById("telefone").value.slice(0,10)
                        console.log(tel)
                       
                        //máscara
                        var tel_formatado = document.getElementById("telefone").value
                        if (tel_formatado[0]!="(")
                        {
                            if(tel_formatado[0]!=undefined)
                            {
                                document.getElementById("telefone").value="("+tel_formatado[0];
                            }
                        }
            
                        if (tel_formatado[3]!=")")
                        {
                            if(tel_formatado[3]!=undefined)
                            {
                                document.getElementById("telefone").value=tel_formatado.slice(0,3)+")"+tel_formatado[3]
                            }
                        }
            
                        if (tel_formatado[9]!="-")
                        {
                            if(tel_formatado[9]!=undefined)
                            {
                                document.getElementById("telefone").value=tel_formatado.slice(0,9)+"-"+tel_formatado[9]
                            }
                        }
                    }
            
            
                   //Mascara do evento "oninput" que é ativada a cada termo digitado
                    function mascara_dinheiro_cifrao ()
                    {
                        //máscara para inserir o R$ no começo
                        var dinheiro_formatado = document.getElementById("dinheiro").value
                        //Se o primeiro termo não for o R, ele insere o R$
                        if (dinheiro_formatado[0]!="R")
                        {
                            if(dinheiro_formatado[0]!=undefined)
                            {
                                document.getElementById("dinheiro").value="R$"+dinheiro_formatado[0];
                            }
                        }
                        //Se o segundo termo não for o $, ele mantém o R anterior e insere o $ para ficar R$
                        if (dinheiro_formatado[1]!="$")
                        {
                            if(dinheiro_formatado[1]!=undefined)
                            {
                                document.getElementById("dinheiro").value=dinheiro_formatado[0]+"$"+dinheiro_formatado[1];
                            }
                        }
                    }
                    //Mascara do evento "onchange" que é ativada quando termina de digitar e clica fora
                    function mascara_dinheiro_virgula ()
                    {
                        var dinheiro_formatado = document.getElementById("dinheiro").value;
            
                        //procura se tem alguma virgula
                        if (dinheiro_formatado[dinheiro_formatado.length-3]!=",") 
                        {
                            //pega o tamanho do array -3 como indice e pega o antipenultimo valor do input, ou seja "_xx"
                            //Se ele for diferente de "," ele entra dentro do if
                            if (dinheiro_formatado[dinheiro_formatado.length-2]==",") 
                            {
                                //pega o tamanho do array -2 como indice e pega o penultimo valor do input, ou seja "x_x"
                                //como o antipenultimo termo não é virgula, estou conferindo se o penultimo é
                                //se for, entra aqui neste if, então eu tenho um final "x,x", ai basta adicionar um "0"
                                document.getElementById("dinheiro").value = dinheiro_formatado+"0";
                            }
                            else
                            {
                                //se o penultimo não for a virgula, tenho que conferir se o ultimo é a vírgula
                                //então só entra neste else se o penultimo termo n for virgula, ou seja "xxx"
                                if (dinheiro_formatado[dinheiro_formatado.length-1]==",") 
                                {
                                    //pega o tamanho do array -1 como indice e pega o ultimo valor do input, ou seja "xx_"
                                    //como o antipenultimo termo e o penultimo termo não são virgula, estou conferindo se o ultimo é
                                    //se for, entra aqui neste if, então eu tenho um final "xx,", ai basta adicionar um "00"
                                    document.getElementById("dinheiro").value = dinheiro_formatado+"00";
                                }
                                else
                                {
                                    //se o ultimo não for a virgula, tenho que inserir o ",00"
                                    document.getElementById("dinheiro").value = dinheiro_formatado+",00";
                                }
                            }
            
                        }
                        //aqui poderia entrar um else mostrando q o termo final é ",xx", só q se já for ",xx" a configuração está certa e não tem que fazer nada
                    }
            
                     
            function moeda(z){
            v = z.value;
            
            v=v.replace(/\D/g,"") // permite digitar apenas numero
            v=v.replace(/(\d{1})(\d{14})$/,"$1.$2") // coloca ponto antes dos ultimos digitos
            v=v.replace(/(\d{1})(\d{11})$/,"$1.$2") // coloca ponto antes dos ultimos 11 digitos
            v=v.replace(/(\d{1})(\d{8})$/,"$1.$2") // coloca ponto antes dos ultimos 8 digitos
            v=v.replace(/(\d{1})(\d{5})$/,"$1.$2") // coloca ponto antes dos ultimos 5 digitos
            v=v.replace(/(\d{1})(\d{1,2})$/,"$1,$2") // coloca virgula antes dos ultimos 2 digitos
            z.value = v;
            }
            
            
            function mascara_cep()
                    { var cep_formatado = document.getElementById("cep").value
                        if (cep_formatado[2]!=".")
                        {
                            if (cep_formatado[2]!=undefined)
                            {
                                document.getElementById("cep").value=cep_formatado.slice(0,2)+"."+cep_formatado[2];
                            }
                        }
                    
                        if (cep_formatado[6]!="-")
                        {
                            if(cep_formatado[6]!=undefined)
                            {
                                document.getElementById("cep").value=cep_formatado.slice(0,6)+"-"+cep_formatado[6]
                            }
                        }
            
                    }       
                </script>
    
</body>
</html>