<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pagina Inicial Hardware Bimal</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>


<style>
*{
    margin: 0;
    padding: 0;
}

.background{
display: flex;
background-color: 560bad;
height: 115px;
}
nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 0%;
        padding: 0px;
        padding-left: 8%;
        padding-right: 8%;
    }
    nav img{
        width: 231px;
        height: 231px;
        left: -19px;
        top: -62px;
    }
    nav h2{
        color: #ffffff;
        font-size: 35px;
        cursor: pointer;
        letter-spacing: 2px;
    }
    span{
        color: #f9004d;
    }
    nav ul li{
        color: #ffffff;
        display: inline-block;
        padding: 10px 25px;
        list-style: none;
    }
    nav ul li a {
        text-decoration: none;
        color: #000000;
        font-weight: bold;
        text-transform: capitalize;
    }
    nav ul li a:hover{
        color: #088178;
        transform: scale(1.2);
    }
    ul .header{
        justify-content: space-around;
        align-items: center;
        cursor: pointer;
    }

    #navbar li{
      list-style: none;
      padding: 0 20px;
    }
    .container{
     position: absolute;
      top: 116px;
      height: 20%;
      width: 100%;
      margin: 0;
      padding: 0;
    }
    .container  img{
      height: 50%;
      width: 20%;
      margin: 0;
      left: 0;
    }

    .section-p1{
      padding: 40px 80px;
    }

    #destaque{
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap:wrap;
    }
    #destaque img{
      width: 50px;
    }

    #destaque .destaques{
      width: 180px;
      text-align: center;
      padding: 25px 15px;
box-shadow: 20px 20px 34px rgb(0, 0,0,0.03);
border: 1px solid #cce7d0;
border-radius: 4px;
margin: 15px 0 ;
}

#destaque .destaques:hover{
  box-shadow: 10px 10px 54px rgb(70, 62,221,0.01);
}

#destaque .destaques h6{
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #080808;
  background-color: #fddde4;
  cursor: pointer;
}

#product1{
  text-align: center;

}

#product1 .pro{
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgb(0, 0,0,0.02);
  margin: 15px 0;
  transition: 0,2s ease;
}

#product1 .pro:hover{
  box-shadow: 20px 20px 30px rgb(0, 0,0,0.02);
}
#product1 .pro .des{
  text-align: start;
  padding: 10px 0;
}
#product1 .pro .des span{
  color: #606063;
font-size: 12px;
}

#product1 .pro .des h5 {
  padding-top: 7px;
  color: #1a1a1a;
font-size: 14px;}


#product1 .pro img{
  width: 100%;
  border-radius: 30px;
}
#product1 .pro .des h4{
  padding-top: 7px;
  color: #088178;
font-size: 15px;
font-weight: 700;
}

#product1{
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
}

h2{
  margin-left: 550px;
  justify-content: center;
  padding-top: 30px;
}

#sm-banner .banner-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
  background-image: url(5%.png);
  width: 580px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
}
#sm-banner .banner-boox{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
  width: 580px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
  background-image: url(e-mail-mkt.gif);
}

#sm-banner{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#sm-banner button{
  font-size: 13px;
  font-weight: 600;
  padding: 15px 20px;
  color: #fff;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid #ffff;
  outline: none;
  transition: 0.2s;
  margin-left: 40px;
  margin-top: 30px;

}

footer{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background: rgb(201, 192, 192);
}

footer .col{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer .logo{
  margin-bottom: 30px;
}

footer h4{
  font-size: 14px;
  margin: 0 0 8px 0;
}

footer p{
  font-size: 14px;
  margin: 0 0 8px 0;
  text-decoration: none;
  color: #222;
  margin-bottom: 10px;
}

footer a{
  text-decoration: none;
}

</style>



<body>
    <div class="background">
        <nav>
            <img src="santana-removebg-preview.png" alt="logo">
            <ul id="Navbar">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="produto.html">Produtos</a></li>
                <li><a href="quem.html">Quem Somos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
                <div class="container">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    
                      <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                      </ol>
                  
                   
                      <div class="carousel-inner">
                        <div class="item active">
                          <img src="foto03.webp" alt="Placa de Video" style="width:100%;">
                        </div>
                  
                        <div class="item">
                          <img src="foto01.webp" alt="laptop" style="width:100%;">
                        </div>
                     
                        <div class="item">
                          <img src="foto02.webp" alt="PC" style="width:100%;">
                        </div>
                      </div>
                  
         
                      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>

                    <section id="destaque" class="section-p1">
                      <div class="destaques">
                        <a href="produto.html"><img src="ft2.jpg" alt=""></a>
                        <h6>Processadores</h6>
                      </div>

                      <div class="destaques">
                        <a href="produto.html"><img src="ft3.webp" alt="foto1"></a>
                        <h6>Fonte Alimentação</h6>
                      </div>

                      <div class="destaques">
                        <a href="produto.html"><img src="ft4.jpg" alt=""></a>
                        <h6>Monitores</h6>
                      </div>

                      <div class="destaques">
                        <a href="produto.html"><img src="ft5.webp" alt="foto1"></a>
                        <h6>Memorias</h6>
                      </div>

                      <div class="destaques">
                        <a href="produto.html"><img src="ft1.jpg" alt="foto1"></a>
                        <h6>Teclados</h6>
                      </div>
                    </section>

                    <h2>Futuros Produtos</h2>
                    <section id="product1" class="section-p1">
                      <div class="pro-container">
                        <div class="pro">
                          <img src="fo1.webp" alt="produto1">
                          <div class="des">
                            <span>Processador</span>
                            <h5>Processador AMD Ryzen 7 5700X 3.4GHz (4.6GHz Turbo), 8-Cores </h5>
                            <div class="star">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <h4>R$1.199,00</h4>
                              <a href="#"><i class="fal fa-shooping-cart cart"></i></a>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="pro-container">
                        <div class="pro">
                          <img src="fo4.jpg" alt="produto1">
                          <div class="des">
                            <span>Monitor</span>
                            <h5>Monitor VX PRO, 19 Pol, LED, 60Hz, 5ms, HDMI/VGA, VX190Z</h5>
                            <div class="star">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <h4>R$379,90</h4>
                              <a href="#"><i class="fal fa-shooping-cart cart"></i></a>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="pro-container">
                        <div class="pro">
                          <img src="fo2.webp" alt="produto1">
                          <div class="des">
                            <span>Memoria</span>
                            <h5>Memória DDR5 G.Skill Trident Z5, 32GB </h5>
                            <div class="star">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <h4>R$1.609,90</h4>
                              <a href="#"><i class="fal fa-shooping-cart cart"></i></a>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="pro-container">
                        <div class="pro">
                          <img src="fo3.webp" alt="produto1">
                          <div class="des">
                            <span>Headset</span>
                            <h5>Headset Gamer Marvo H8321S, 3.5mm, PC, Black/Red</h5>
                            <div class="star">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <h4>R$39,99</h4>
                              <a href="#"><i class="fal fa-shooping-cart cart"></i></a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </section>

                    <section id="sm-banner" class="section-p1">
                      <div class="banner-box">
                        <button>VEJA A PROMOÇÃO</button>
                      </div>

                      <div class="banner-boox">
                        <button>VEJA A PROMOÇÃO</button>
                      </div>
                    </section>

                    <footer class="section-p1">
                    <div class="col">
                      <img src="" alt="">
                      <h4>Contato</h4>
                      <p> Endereço: Rua dos maulucao nº354,Loucurandia</p>
                      <p>Phone: 31 98675894</p>
                      <p>Horario: 10:00- 19:00, Seg-Sext</p>
                    </div>

                    <div class="col">
                      <h4>About</h4>
                      <a href="#">About us</a>
                      <a href="#">Delivery information</a>
                      <a href="#">Privacy Policy</a>
                      <a href="#">Terms & Conditions</a>
                      <a href="#">Contact us</a>
                    </div>

                    <div class="col">
                      <h4>About</h4>
                      <a href="#">About us</a>
                      <a href="#">Delivery information</a>
                      <a href="#">Privacy Policy</a>
                      <a href="#">Terms & Conditions</a>
                      <a href="#">Contact us</a>
                    </div>

                    <div class="col">
                      <h4>About</h4>
                      <a href="#">About us</a>
                      <a href="#">Delivery information</a>
                      <a href="#">Privacy Policy</a>
                      <a href="#">Terms & Conditions</a>
                      <a href="#">Contact us</a>
                    </div>

                    <div class="copyright">
                      <p>@ 2022, Hardware Bimal HTML CSS -Template </p>
                    </div>
                    </footer>


                  
                  
</body>
</html>