<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pagina Inicial Hardware Bimal</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>


<style>
*{
    margin: 0;
    padding: 0;
}

.background{
display: flex;
background-color: 560bad;
height: 115px;
}
.background{
display: flex;
background-color: 560bad;
height: 115px;
}
nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 0%;
        padding: 0px;
        padding-left: 8%;
        padding-right: 8%;
    }
    nav img{
        width: 231px;
        height: 231px;
        left: -19px;
        top: -62px;
    }
    nav h2{
        color: #ffffff;
        font-size: 35px;
        cursor: pointer;
        letter-spacing: 2px;
    }
    span{
        color: #f9004d;
    }
    nav ul li{
        color: #ffffff;
        display: inline-block;
        padding: 10px 25px;
        list-style: none;
        justify-content: space-between;
    }
    nav ul li a {
        text-decoration: none;
        color: #000000;
        font-weight: bold;
        text-transform: capitalize;
    }
    nav ul li a:hover{
        color: #088178;
        transform: scale(1.2);
    }
    ul .header{
        justify-content: space-around;
        align-items: center;
        cursor: pointer;
    }

    #navbar li{
      list-style: none;
      padding: 10 20px;
    }
    .quemSomos{
      width: 65%;
      height: 250%;
      background-color: rgb(57, 0, 110);
      position: relative;
      top: 170%;
      left: -20%;
      border-radius: 2ch;
    }
    .quemSomos h1{
      display: flex;
      justify-content: center;
      color: #ffffff;
      text-shadow: 2px 2px #000000;
    }
    .quemSomos p{
      color: #ffffff;
      position: relative;
      left: 1%;   
      text-shadow: 2px 2px #000000;   
      
    }
  

    

</style>



<body>
    <div class="background">
        <nav>

            <a href="#"><img src="santana-removebg-preview.png" alt="logo" ></a>
            <ul class="header">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="produto.html">Produtos</a></li>
                <li><a href="quem.html">Quem Somos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>

        <div class="quemSomos">
          <h1>Quem Somos</h1><br>
          <p>A Hardware Bimal, é uma empresa conceituada no ramo desde 1993, fabricando dispositivos de Hardware para o uso residencial, industrial e comercial</p><br>
          <p>Trabalhando na fabricação, venda e exportação, conquistou o mercado e a credibilidade total dos seus clientes através da excelente qualidade de seus produtos.</p><br>
          <p>A Hardware Bimal conta com uma equipe de profissionais capacitados e apaixonados por tecnologia.</p>
        </div>
          
                  <footer>
                   
                  </footer>
                  
                  

</body>
</html>